sssss+......:+o:...../++..-://:-......ssss+/-.-:/+++/:./++......:oo:.....ossosss+.`````````.:/osssssysso```````...````````````````````````````````````````....-`````````````````````````````````````````````
sssss+....../oo-...../++......-:/:-..:syysssssoo/:-..../++......:oo-.....ossosss+.```````:+ssssssssyhss/``````````..````````````````````````````````````..`.``-`````````````````````````````````````````````
sssss+---.../oo-...../++-........-://:syhyssssyss+-....++/....../oo:-----ossosss+.````-/ossssssssyhhhss:````````````..::::://////////////////////////-..`.-```://///////////////////////////.```````````````
sssssooooooo+oo+++++++++++++//////++++yyhhyyyyyysssso++++++++++++oooooooosssosss+.``:osssssssssyyhhhhs+.``````````````-ossssssssyyyyyyyyyyyyysssss+:.`.--:-```:sssssssssssssssyyyyyyysssssss/```````````````
yssss/------+oo--...-+++-............-syhhhyyyyyyyysssooo+----.-/oo:-----sssosss+::ossssssssssyhhhhhyo-.```````````````:ossssssosssssssooooooos+:.`.-:::::````-ooooooooooooooooooooooooosyss/```````````````
yssss:......+oo......++/..............syhhhhyyyyyyyyyyyys+......+os:--::/syyyyyysyyssyyyyysssyysoohhs-..```````````.`.----.-.--------.......--.`.-:::::::-````................`.........syss+```````````````
yssss-......+o+......++/..............sshhhhhyyyyyyyyyyyyssoo+osyyyssssyyyyyyyyyyyyyyyyyyyys+:-.`-+sss:-`````.....``````````.....--------.--...-:::--:-:/`````..```````````````````````.oyss+.``````````````
yysss///////+o+::::::++/::::::::::::::ssyhhy+/+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+::::-../so-:............`````...````````````--.```--.....`.--`````--.......---...---....```.oyss+.``````````````
yysss+++///+oo+//////+++/////:::::////+syyo/`-:+yyyyyyyysssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo/:::::shyysssoo+/:::-..`........````````````.```.:-.`.-:::-:.`````:---------------------````+sso+.``````````````
yysss-.....-oo/.....-++:...............sso.``-::oyyyyyhhhyyyysssyyyyyyyyyyyyyyyyyyyyyyyyyyyy+::+oyyhhhhyyyyyyysssssoooo++/:---..`````````````.-...-::::/``````/:::::::::::::::::::::````+ssoo-``````````````
yysso......-oo/.....-++:...........:/-.+ss+.:::/ossyhhhhhyyhhyyyyhhyyyyyyyyhhyyyyyyyyyyyyyyyysshhhhhhhhyso/:://osyyyyyyyyyysso+:...``````````.--::::::::`````-/:::::::---:::::/:::::````/ssoo-``````````````
yyyso......:oo:.....:++:...........oyso/ys//::osoossssyyssyyyyyyhhyyyyyyyyyyhhyyyyyyyyyyyyyyyhhhhhhys+:.``-...``-/hhhhyyyyyyyyyso:...`````````````.:/:/`````./-:---::--...-:::/::-:-````:ssoo-``````````````
sssoo//////+oo+//:::/++/::::::::::::oyyyyss+:+yyyossssssossyyyyyyyyyyyyyyyyyyhhyyyyyyyyyyyyyyyyys+:....```````.``.ohhhhhhhyyyyyyyso-.-.````````````-::.`````.://::::----:---::::-``.````:sooo:``````````````
ssssooooooooooo+++++++++++++++++++++osyhhhysoooo/-:+yyyssyyyyyyyyyyyyyyyyyyyyyhhyyyyyyyyyyyo///-.````.-.``````````.hhhddddhyyyyyyyss:`..```````````::-``````.:::---..---//-:---.````````:ssoo:``````````````
ssssoooooooooooo++++++++++++++++++ssyyyyyhysoo+-../oosyyyyyyyyyhyyyyyyyyyyyyyyydhyyyyyyyys/-`.```.```.`````......-.ohhhddddhyyyyyys+.``.-```````````-:.``````:-..--...-:------.`````````-ssoo/``````````````
sss:--:--:ooo-----:+o+---------:osyyyyyyyhhsssoo::ooooyyyyyyyyyhyyyyyyyyyyyyyyyhdhyyyssss+-..``.-````````````````-`-yyhdddddhyyyyo:`````..```````````:-```````:.--.`..------::-`....````-ssss/.`````````````
sss......-oo+.....-+o/........-osyyyyyyhhhs+yssssssoosyyyyyyyyhyyssssooooooossyyhdyssssoo...``.-`````````````````.``oyyyhhdddyys/.```````-````````````:.``````-:-.-...--:::..-------.```-syss+.`````````````
sss......-oo+.....-+o/`......:osyyyyyyyyhy+:oosooooooooosossyyhyysoossosssssssyyyhhssss+.`.``.-`````````````````-```-syyyyyhhhy:`````````..```````````.:```````:----.---://--::/:/::-```-syss+.`````````````
sss------:oo+-----:++/......:osyyssyysyyhs::+:+///+ooosysssyyhdyysssyhssssssssysyyhysso.`-```-````````````````.`-````./syyyyyys:``````````-````````````-.``````-::--:-:---.`-/://///-```.sysso-`````````````
sssoooooooooo+++++++++++++++osso++ossyyyy+:++osssssysssyysssshdyyyssyhssssssysysysdyso-`.-``:.`.``````````````-`.``````.+sssso:```````````-`````````````-`..```./:::::::::::::://///-```.syyyo-`````````````
sso------/os/---..:+o:....-//+/+osssyyyyh/+ysysssssyssshysssshhyyyssyhssssssysy					            :..```````````-`````````````-.`-````/:::::::::::::::::::-```.syyys:.````````````
ys+`...../os:....`:+o-```.:/oosssssyhyhyysyyyyyyysshsssyyyyyyyhhyyssshysssssyso           ┬  ┌--┐┌-┐ ┌-┐┬ ┬┌-┐┌┬┐           ``.```````    -.`````````````-`--```:-------------------.```.oyyys:..```````````
ys+`...../os-...``/+o-```-sysssyyyyyhyyyhyyyyyyyyyyhyyyhsssssoohsososhhsooooys/           |  ┌-┐||├┐-|  ├-┤├-┤ |            `..``.````  ` --`````````````.`.:.`.-....................````oyyys/....`.......`
yso//////+oo+/////+oo////sysyyyyyyyhyhyhyyyhyyyyyyyhhssh/ssyys:yyo/ooyhsoooos+:           └-┘└--┘└-┘ └-┘┴ ┴┴ ┴ ┴	    `..``-``````.`-:-``````````````.:-`-`````````````````````````oyyyy/.............
yyo+++//+oss+/////+oo///+yyyyyyyyyyhyhyhyyyhhyyyyyyyhyyh:osyhs:+hs-:ooysooooo.:					            `-```-`````..`-::.``````````````::.:`````````````````````````+yyyy+.............
yy-`````.+ss.`````+oo.``oyyyyyyhyyyhhyyhyyyhhyyyyyyyhhyh+-sshos:+o+.:+o:/::..``  LOGIN                                      `-``-.`````-.`:::-``````````````:::++++++++++++++++++++++++++shyyy+-............
yy-`````.oso.````.+oo.`/yyyyyyhyyyyyhyydyhyhhyyyyyyyyohddhdddddhy/-````````````  ┌--------------------------------------┐   ..``-``````:``::::.`````````````-::yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo-............
yy.`````.oso`````.ooo:/yyyyyyyhyyyyyyyhdhhyhhyyyyyhyhhmdsymdhysods.````````````  |                                      |   -``..``.```/``-.::-`````````````.//sosssssssssssssssssssssssssssso/-............
yy.`````.oso`````.+ossyyyyyyyhyhyyyyyyddhdyhhyyyyyhyhmh-.ommddddds`````````````  └--------------------------------------┘   -``-```-``-:``-`-::.`````````````//:------------------------------..............
ys``````.ss+`````.oss+yyyyyyyhyhyyyyyhddhdyhhyyyyyyhy++``.hyyyssss`````````````   PASSWORD                                  ```-``-.``::`..``-:-`````````````.+:............................................
ys``````-ss+`````-sysyyyyyyyhyhyyyyyydddddhhhhyyyhyyys`````-/+--//`````````````  ┌--------------------------------------┐   ``-``.-``./:.-````--````````````-`:/.......---......................-...........
yo``````-ss+`````-sysyyyyyyhyhhyyyyyhddhdmdyhhyyyhyyyy:`````:/---.`````````````  |                                      |   `..`.:.``:/:.-`````-````````````.-`:-..-----------------------------------------
yo``````:sy/`````-syhyyyyyyhydhyyyyydmdddmdhhhyyhdyyyyo.``.......````````.`````  └--------------------------------------┘   `-``--```:/:--`````..````````````..`:..-----------------------------------------
yo``````/sy/`````:yhyyyyyyhyhdyyyyyhdddmdmddydyyhdhyyyy/.........``````````````                                             -``-:.``-`/::-``````.`````````````.-.:------------------------------------------
yysssssssyysssssssyhyyyyyhyydhyyyyydddddddmdhhhyydhyyyyy:........````````````````````..`````````````......-/://.-.``..``..`-`.-:/.``-`-/::```````````````.`````.-.:-----------------------------------------
y+------+yy/-----+yyyyyyhhyhdyyyyyhddmddddmddyhhyddhyyyss:....```````````````````````-``````````````......``.---```..``..`-..:::/``:.``/:/```````````````-``````:-------------------------------------------
y:     `+yy.    `+yyyyyyhyhdhyyyyydddmddddmmddyhydddyhyy+o:````````````-//+//:```````-.``````````````.......--.```.-```-`-..:::/.`./:.`.//.```````````````.`````.:.:----------------------------------------
y-     `+yy.    `+yyyyyhyydhyyyyyhddmdddddmmdddyhhddhhyhy/::-``````````-/:::::`````./:::-````````````````.-:.````.-```-.-`.:::::``/:::.`-/:```````````````-`````.-------------------------------------------
y:.....-oyy-....-oyyyyhyyddyyyyyydddmdddddmmddddhydddhhydh/..```````````-::::.``````-::.````````````````-:-:````-:.``--.`-::::/``:/::::-../.``````````````-`````-::/----------------------------------------
yssssssssyyssssssyyyyhyyddhyyyhyhdddmddddddddddddhhdddhyhdho:.```````````....````````-`-.``````````````---:.```-:.``--..:::::/.`-////::::-.-``````````.:``/`````////----------------------------------------
y-......sys......syyhyyhdhyyydhydddmdddddddd:ydddddddddhydh..:o+-.````````````````..-:`-:``````````````...-`..-:.``:-`.:::::/-`-/::////:::::-..```````-/.`/```./++:-----------------------------------------
s`     `syo`    `yyyyyhdhyyyhdyhddmmdddddddh -hdddddddddysy` :yy:``.-...```````.-:/---`:::```````````````-`-.::-``-.`-::::://`./::////+///:::::::--...:/--/-::/o/:------------------------------------------
s`     .syo     -yyyyhdhyyyhdhydmdmmdddddddo` sdydddddddhy+. :yy:   :::::----:::::+-:``-::/``````````..-:.--::-````.::::::/o..+/:://////+///::::::::::://+/:://:--------------------------------------------
s.`````-yyo`````+yyyddhyyyhddyhddmmdddddddd:.`sh/sdddddddds:`/yy/``.+:::::::::::::+/:``-::+:------:::::/.-:::-````-::::::/+-./:/+////+/////+///////////+/+/+++/++++++---------------------------------------
ysssssssyyysssssyyhddhyyyhddhydddmmddddddddsssdhyyhddddddddysyyyssss///////////////+:``-://::::///+////-:::::```.::::/::/+:`/:::://::::/:::://+//::////o+oooo++++++/:---------------------------------------
hhhhhhhhhhhhhhhyyhddhyyyydddyhddmmdddddddddhhhddhhhhhddddddhhyyyyys+:::///s+yy+/:::/+``-:+::::///+:://-:::::.`.:::::/:/+/:./::::://-.`````.::::///+++ooo+++////::::-----------:::::::::--:::::::::--::::::::
yyyyyyyyyyyyyhyyhddhyyyydmdhhdmdmmddddddddhyyhdhyyyyyyhhdddyo+++//::::///+yyhho/::::/.`.:+:::/o/+/://://:::..::://////oo/.////::/:.``````-:-.....-////:://////::/:::----::::::::::::::::::::::::::::::::::::
yyyyhhhhhhhhhyydddhyyyydmdhhddmmmmddddddddyyyddyyyyyyyyo/sho```.-::::::/+yyhhhys+/::::`.//::/-++///++/////:::://////+oo/:ossyysso.``````-:.`````````.::::::://///:::/:::::::::::::::::::::::::::::::::::::::
yyyyyyyyyyhhyyhmdhyyyyhdddydmmmmmddddddddyo/:///++ssssyo.`/y`````.-::/+sysysoyssyyo:`:`.//:/.`++/oso/////////////++sys/+yhyyyyyyy+`````::.````````````.:::::::::--//::://:::::::::::::::::::::::::::::::::::
+++++++++ohyyoydhyyyyhdddhhmmmmmdddddddh+.`````...oooosso..:..``````.os++oy+/oh/:://.-.-/:/.``//yys////////////+osyhhsshhhhhhhyyyo````::.```````````````.::::::/:.`.:/:--://::::::::::::::::::::::::::::::::
::::::::/yyy+:yhyyyyhdddhhdmmmmdddddddy-``````````ooooo:..:-.``````````-:s:-.-os`..```--:/.```/sss//:////////+oshhohysshhhhhhhyyyo```-:-``````````````````::::::/+-```-//:--://:::::::::::::::::::::::::::::
:::::::/yyy+:/hyyyyhdmddhdmmmmdddddddh-```````````ooo+..--:+-`````````.-o:-``-.o/`.-``-::.`.:o:oo+/:::////+ssyhhhdyssyhhhhhhhhyyy/``-::```````````````````.:::::::+:```.-///--//::::::::::::::::::::::::::::
::::::/yyy+::oyyyyydmmdddmmmmmddddddh:````````````o+/.-:/.`-++:.`````-.o+..``-`-s/``-``//-/o:.`+o::::/++/:yhyhhhdss//hdhhhhhhhyyy:`:-:-````````````````````.:::::::/:````.:////:::://///////////////////////
////:/syy+:::yyyyyhdmdddmmmmmmdddddho``````.----`.:/ooooo````.:+/:-.-`/s.-```-``:s-`.+:+s/.````/+::/+/-.`.:+hhhhdoo-:sdhhhhhhhyo+.::.`.```````````.`````````-..:::::/:`````.:/::::://///////////////////////
/////syyo///+yyyyhdmmdmmmmmmdmdddddy.``.......----+oooooo````````.-..-o/``.```.`.+o::-```-`````///:-``.```-syyyyy+:`:/syhhhhhhy--::.``.`````````.-.``````````/.`.::::/:``````.::::://///////////////////////
