-----------------------------------------------------------------------------...````````                                        ````...................-`..............`````````````````````````````````````
::::::::::::::--..-::::::::::::::::::::-----------------------.`--------..``````````````````````````                                   ```...........-::........................`..`````````````````````````
:::::::--..````````:::::::::::::::::::::::::::::::::::::::::-.``.--..`  ````.................````````````                                   ``......-::::-................................``````````````````
::-.``````..-.---/`-:::::::-:::::::::::::::::::::::::::::::-`` ```  ```....--------.................```````                        ```````````  ``.-::::::-..................................```````````````
:::``--.---:/::-:-.`/////:``.:://///////::/::::::::::::::-.`     ``...----------------------...........`````                  ``````````````````` .:::::::::...................................`````````````
///-`--:/:-.--.....`:////- `.`.-://////////////////////:.``      `.---.-------------------------........`````             ````````............````/:::::::///-....................................``````````
////`.-.....-.--:-.``////.  `..``..://///////////////:-``        .-:--::-----::::::::--------------.....`````         ```````...................`:////////////-.........................-:.........`````````
////: ...---:::.-...`:++/.   ..-.`  `.:///++///::::::---:/+++++//://--:::::-::::::::::::::----------....````        `````..................---..::/:/++++++++++/:--.------........---::///-..........```````
+++++``..-......---.``+++.   `.---`    `..--::+ooooosoooosssooo+++ooo/:::::-//:::::::::::::::-------....````     ````......---------------:::+//o+////+++///////+++//:---------:://///++//-............`````
+++++: ..::-..:/::--.`:++.    `--...`   `-:+ooosyysoosyo++++syyyyyyyyys+:::-////////::::::::::::-----....```   ````...------------------/:///+sooo:/+++++///+++///++++++/+/////////+oo+///..............````
++++++``.::--:--....```o+-  ``....``..`:+ooooosssoooosy-`....:+yhddhdddhy/:-//////////////////:::::----....`   `..----:::::::::::-----//:/++++//++oo+++//+++++o+++++++ooo+///////+ooo+///:...............```
oooooo/ .....``...-://+oo/  `..```  ``+osooossoooosooho`` ``.`.-/oyhhdddho--/+/+++++++++++///////::::-----..`..---:::::::::::::::::://+-..++//++o+++++///+++++o++++++++oo++++/:.-:oo++///:---.............``
ooooooo...-://++ooooooooo+.`....```.``+sysysooosssoshs/.......`..-:+oshhhs/:++++++++++++++++///:::---....````...---:://////////////:/os+:/++++s++/++////+/+++++o+++++o+ooo+/.`  `.://+++/------............`
ooooooooooooooooooooooooso-......----::-/hdhssssooydss--.-.`.....```./oshyyo+ooooooooo++++///::::----....``         ```.-::////////osssys+o+oo+++++////++++//++o+++++++o+s+.`` ` ``-++++:-------............
oooooooooooossssssssssssso-.`.....-.`-``yhddhhyoshdyo+`..```  `  ` `  .+syhyyoooo++++ooo++++++++////::::--.``          ``.-::////+syssyyyysssssoo++//++o++//++/o////++++o+y/-.`.``.-/++/---::-----..........
ooooossssssssssssssssssss/.`` `` `` ```/hhddhmdhhdysy- ```     ` `` `  `:/oyyyy+/+oooooooooooo++++////::--.````  ````..--::////+soyssyhhyyyhyyysoso+o+so++//+++o////+/+/o/so+++/o//oooo://:/++-----.........
sssssssssssssssssssssssss-``  ```   ` .hyhhyhddhdyyss`   `     `  ````  `. `--:+++++ooossoooooo++++///::--..`````..--::///++++oo+oyyshhhyhhhyyysyyosssyss++++++++//++/+/o++o+++oosooosssso/:::------........
sssssssssssssssssssssssso-``   ``  ```/yhhyyhhyhyhyy/    `     ` `..`..``.` `--:+ooo+///+ooooooo++++//::---.....--://+++++oooo+++yyyyhyyyyyysyyyyysyyyyyyooooos++++o++//o+/s+/++++oosyyyso+/:--------.......
sssssssssssssssssssssssso-``   `   .```+hhshhhyhhhss.`   . `  `.``--:--..-.  .:::+ooooo+++//++++++++/:---------:://++oooooooooo+yyyyydssoo++ssssssyyyyhhysyssyysooosoo++so+yoooooosyyhssssoo+/-------.......
sssssssssssssssssssssssss-``   `  `.`` `/yyhhhyhso:.`.```-``` `.``---.-.`--  `/++/+ooooo++++//:::://:-``-::::///++oooooooooooooshyyyhm+s/+/-ososssyy+yhhyhhyyhyyssyysssossoysssssssyhhyosoo//:/-------......
sssssssssssssssssssyyyyys:``  ``  `...  `-oyho/--:-..-..`-.`. `.`.-:-.-.`-:` `/                                               ohhyhymdydms:-/ooosoy+osyhyyhhddhysyyyssssyyyyssssssyhddhsy+o//+o--------.....
sssssssssssssssssssyyyyys:`` ```  `.-.` ```.````.:-``-``.-.`-````.--..:-`:-  `-               __      ___   ___          ___  shhyhyN+/ymm/`.:++++o-oooyyyyhdhyyyhhyyyyyhyhhyyyyhhhddhdyysoo+os-:-------....
sssssssssssssssssyyyyyyys/`` ```  `.:.` ``   ````:-``-``--.`-```..--+yys+:`  `- \    /\    / |__  |   |    |   | |\  /| |___  hhhyhym.-:hd:````..:--:o/yssshhysyyhyyyyyyhhhhhhhhhhdddhhhhssssss-::-------...
ssssssssssssssssssyyyyyyy+`` `.`  ..-.. `.    `` --``-`-:--`....```omd+///`  `.  \  /  \  /  |    |   |    |   | | \/ | |     dhhyhyo.-//+````````.:oyosooshyssyhyyyyyydhmhdhhhhdddmdyhhhysyyss::::------...
ssssssssssssssssssssyyyyyo.```.` `` `-.` ``   `` `:-+ooys/-````````hh+..// ` `-   \/    \/   |__  |__ |__  |___| |    | |___  ddhydh:--..``````````.smmmdhhysssyyyhyhydddmhdddddddmmdhhhdyysyyo:::::-----...
sssssssssssssssssssssssyyo-``..``   `..```.    ``-odmmdd+````` ` ``+/+../:````.                                               ddhymo/-..`````````` .:hdmmmmyssyyyhhhhhddmdmddddddmmdhdyhhdyssyo:::::------..
ssssssssssssssssssssssyss:-``..`    ``-`` .`   `-+oyddy+:       ````....:--```.                     to                        ddhhm:/.```.`````````o+syhdhdysyyyhhdhhddmdddmdddmmNNdydhdhhdssy+::::::-----..
oosssssssssssssssssssssso..``..`   ```..```.`    .-oo+///``````````..-----.```.            ___                _____           ddhdNy..`````````....---/+yysssyyhhddhddmmmmmmmmdshNNdydhdhhmdss///:::::-----.
oooossssssssssssssssssss/.`.``.``  ```.-.``..    `.`--.....```````.``...:/`.``.           |     |  |    /\      |             hdhdmm+``````````..----..+yyssyyhhddddddNmmmmmdyosmdNdydddhhdmhso//:::::------
ooooosssssssssssssssssso-``.``..`` ```.--```.`    `-..----..``````````.-:/`.``-           |     |==|   /__\     |             hmhmmmd+```.```````....:oyysyyyhhddddddNNNNmyyooodommdyhyydhdmdys+//:::::-----
ooooooossssssssssssssss+-.`..`..`` ```..:.``.-`    `--...`````````````.::/..``:           |___  |  |  /    \    |             dmhmddmm+.``...``````-/+yysyyyhhddddddNNmmhhyssohssmmdyyyydhdddoys///::::-----
ooooooooossssssssssssss+::``-..-`` `.`..::.```-`  ```-...``````.````.----:.``.+                                               dmdmdmddhy:```````.----syyhyydhhdddddhhyyyhyyyyyyomdmdyhhydhddh/oy+///::::----
oooooooooossssssssssssss+/- `-.-.` `..`.:::-```..  ```.```````````.+o:---:-``:o                                               dddddhhdddho.```````.:yhhhyhdhhddmddhyssssyhhyydhhNdddhhhydhddo++ss///::::----
ooooooooooosssssssssssssss/-.`.--.`....--://-```..````..````````-ohdds/:-:-`-+ddddddddddddddddddddddddddddddddddddddddddddddddhdmmhdddddddhsooooooshhhhhddhhdydddddhhyssssyhhssmNdhhdhhydddy++++y+///::::---
ooooooooooooosssssssssssssss+/--:/:----:/+o/--.```.````./o/::-:shhhhdhys:::`osdddddddddddddddddddddddddddddddddddddddddddddddddhddddddddddddddhhyhhdddddhhdhoyds/oyhhhysssshhoymmddhhddhddhooo++os///::::---
oooooooooooooosssssssssssss+///+o+:o+//:-.//:::-```````..oyyyyyyhhhhhhhhy/:-hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhyhhdhdhdhhhds/oyo/+/oyyyyysssyyydmmddyhhdhdmsoooo++y////::::--
oooooooooooooooosssssssssso/+oo/-`.oo::-.`/:.-///.```.`..-/yyyyyyyyhhhhhhy:ohdddddddddddddddddddddmdmmmmmdmmdddddddyyyyhddddddddddddddddhhhhhyhdhddhdhhhs+/-` `:///sdyyyysyysddmdddyyhhhhdossooo+oo///::::--
oooooooooooooooooosssssssso++/-.```/+:::.-++:...-:--...`..-:yhhhddyhhyhhhs:.:/o+:/+sso++oyddddddddddddmmmmmmmmmds//+ys+/oyo:..o//oo+oyhhhhhhhhyhddhso/+/-`    -:::/+ydhyyyhssddmhmdyyhdhhssssooo++s////::::-
oooooooooooooooooooosssso++/-..````::.--.:::/:----:////:..::/ohysssddo::+.` ```   `.--.  .:+yhddddddddddddsosyhy+:.:o-.``-..` `:.`.  /hsdmdyohhyo/:::-.      `..--::sdhdhhhyyddmhmdhyhddhossssooo+s////::::-
ooooooooooooooooooooooo//+:-...  ``:--...:----..`...--::--/s+osyyyy:.-::/-...`` `-::-..``  .:-://ohddddh+-/+/o::.`` ..``./osss+oo:/..-.`.yhhdh:-:---.`````````.--.-+s/hhddhhymddhddhyhddhsssssooo+o+////:::-
++oooooooooooooooooooo///-:. .   ``---`-----.           ``.-/syyyyyyhhyyys::+.:+syysshhhs:.``  .--:shhh//o/.  .-.`.``...+h++osssooosss+-:hhd+-------------.----:+osyo-hhhddddNddhhmhyyddhssssssooo+o+///::::
+++oooooooooooooooooo::/-:. `.   ``.::--:-..               `.-oddhshdhhhhyss++syyyhdddddhdy:. ``./:-syy+o..````-ssso-..-oyo++osoo/++syhhs/-y//+sssssssssssyy+/+/////y:hhhhhhmdmddhddhyddhsyssssooo+o+///::::
+++++oooooooooooooooo/:::.` .` ````.::://..           ``.--://+oyyyddddyyhysoyssyyyyssyhddhy.`......`-:/-....-ohs+oyy+-.+yoo+oso++ohhhddmy+oo++/:---:+/+/+++o.`..-::o/ohddhhmhmdddhddydhhssyssssoooo++///:::
+++++++oooooooooooooo+:/.`  .` `` `.--://:.`      ``.--:::--.---:/shyhdhhdddyyoyyysosyyys+-.``` ```..```````--h+++sssos+syoso+o++sshymNmyo/-.`..`.````++++/+//  `.--//`+hdydmhhddddddhhhhyyyysssooso++///:::
++++++++ooooooooooooo//`.   . ``` `-..-/:o+/:::::-::--.-.` ``````../syyyhhhyhhsyyyyyyys+.     `````````````.-::+++soo/++sysosso+ysyddmdo:.     ```  :``++/+/++. ``.-:s- +dhmmdhhddhddddhhyyysysssoyo+++//:::
+++++++++ooooooooooo+/`..  `. `````--..-.--::::::-..` .`     ```   `-/oyyhyyhyhyohhhysy:.`````````...```....---//oo+/++++osymmdyhyhdys/..      ``  `--`.+++++/:  `.-:y:-.ddNmdhhhddhdhdhyyyyysyssoh++++///::
+++++++++++oooooooo+:..`.  `. ````.-..-..`    `      ``   `   ```   `..:oyydhhddyyyyhhy.--....--.``.-::.........:oo++++yddmmmmho+/+oo:..           ```- :o/++++  `.-:s:/-odNddhhyhdhhdhhyyyyyyssosh+o++///::
+++++++++++++oooooo/.`. .` `. ````..`.-..`           `     ``  ```   ````-shyhhhdhshhh+`----::://:-.`.-/:-...`...:s+o/+odddsoso++++++..`           `.`/``++++++` ..-:s/:-:dNdddhhyyhhhhhyhhyyyysshyoo+++//::
:-------------:::::-`.` `` `. ````.`-..```           `          ````````` `osyyoydhyyh-.-..-:///:-:/:-.-:+:-.....+oo+ooooo+osso+/+/+/..           ````/- /o+++o.`..:os+/-+dNhdhhhhsyhhdhoo++++//sh/:::-----.
``            ```````.` ````. `````--``.``           `      ```` ```` `````-yhysssyhso.`````-:-------://:::/+///+sssosoo+ooyysy++/++:..`             `:-`/so+os.--+sshs/+ymNhhhhyhhssyhh..`````:hy`         
                  ``..`  `````````---.`-``           ``            ``   ``.-yyhhyoshy:.``````......``.----//:-:/oosos+++ssyyyysss+/-:--.             -/..:sooys/+oyoysdssymNhhyyyshysosh/`````.hh/-         
                   ..``  ````.````-----o/```         ``                 ```.+hhyyyyyo-.``````````````..``.::-::++o+o++oyhdhymNsy+-. .---.          `-:/-.:sossssossdmNNNNhmNhyysssshyoooy:```.yho`:`        
                  ``.``   ```.````.---:o+/.````  `````````         ````  ````:yhhyoo:-..````````` ````.-.``-:-/+++/++syydmmmmmms-..` `.--`       `.--:.:/osoysssssNMMNNNNymNhyysoooohyoo+o-`-shs. --        
                  ` ..    ````.``...--:s-o+.````````....```````     ``````````./os+:-......``````````..-:-.::/+/+/++soysdmmNNNmd/..``  `..`  ``````````-sysyssysyNMMMMNNmyddhyysooo++yyoo+//syo.  `/        
                 `` `.   `````.``...--+//ss:.``````````......``       ``````````....``......```````...-:::/o+s+//+oo+osoyyhhdddmd:...-..```       ```...yyyysysshMMMMNmmmydsssyso++++/sh+o++s/`    /.       