                                         /\  /\         \\             [sobaka]     GGGGG              $$$$$     H    H     %       }}}}{{{{         /\  /\
                                        /  \/  \         \\            [sobaka]    G                   $          H    H    % %        {}           /  \/  \
                                        \      /          \\           [sobaka]    G   GGG      =====   $          HHHHHH   %   %       {}          \      /
                                         \    /            \\          [sobaka]     G    G  ##           $          H    H  %%%%%%%      {}          \    /
                                          \  /              ~~~~~~     [sobaka]      GGGG   ##            $$$$$      H    H %      %      {}          \  /
                                           \/                                                                                                          \/
										   
                                     ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮                           ▮
                                     ▮                                                                                         ####▮                           ▮
                                     ▮                                                                                         ####▮                           ▮
                                     ▮                                                                                             ▮                           ▮
                                     ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮

