`...``...``...```..```     `.```...``...``...`   .```..```.````..```..```...``...``...``...`` ...----::::---`...``...``...``...``...```..```..```..```...``...``.-+``...```..```..``     `..```...``...``...
`...``...``...```..``````  ..```...``...``...``...``...```.````..```...``...``...``...``...`` `--::--.--....``..``...``...``...``...```.-.``..```..```...``...`.+hs``...``...```..`` `.` `...``...``...``...
`...``...``...``...```..```...``.````...``...``...``...``.`````..```...``...``...``...``...``` --.......--:..`..``...``...``...```..``..:s+:-.```..```.`````.-/ohhs.`...``...``...```..```...``...``...````.
`...``...``...```..```..```...``.``.`...``.`````````.`` ..``.-.`..-.`..````--.``---``---``..-``.--.`.--.`.--.``--.``--.``---``---```...shdyo/-...`` `  ` ```-+/os.`...``...``...```..```...``...``...````.`
`...``...``...``...```...``...``..`.`````` `````` ``.``..```-.`..-.`..````--.``- ______________________-.`..-.`..````--.``--``---```.....+hhdyoooo:``--:///+++/:::o/....``...````.```...``...``...``...``...
`.-.``.-.``.--``.--``.--.``--.``-.``..``.-------:::::--.```.`-.`..-.`..````--.``/                      \-.`..-.`..````--.``--``---`````..:yy/.-/o/.:+ososssssss/+os/:o-.``.--```.-```--.``--.``--.``.-.``.-.
`.-.``.-.``.--``.--``.--.``--.``--..---/-.```````.-/-....`.``-.`..-.`..````--.`/                        \-.`..-.`..````--.``--``---```.:+syo-:+y+++//soosooooooooo++o:/-``.--``.--```--.``--.``--.``.-.``.-.
`.-.``.--``.--``.--``.--.``--.``--..-:/:````  ``  `.   ``.```-.`..-.`..````--./\  Уже уходишь, семпай?) /\-.`..-.`..````--.``--``---``-os-:yooyoo++ooo++oo+++os++oooos+s:`.--``.--``.--.``--.``--.``.-.``.-.
`.-.``.--``.--``.--.`.--.``--.``--..` .` `     `    ``  `.```-.`..-.`..````--/  \                      /  \-.`..-.`..````--.``--``---.yy+.:yssy++++ooo++os+++ssysyysoshhy/---``.--``.--.``--.``--.``--.``.--
`--.``.--``.--``.--.`.--.``--.``--.` ``  `     .````..` ``.`  ______________/   /\____________________/\   \_____________________    +yyh:/hyhyooooyyhsyyhysyyyhhyhhsshhh-:/-``.--.`.--.`.--.``--.``--.``.--
`---``.--``.--``.--.`.--.``--.``--.``````-`````.-.`..-` ```. /                 /---``---``..-``.--.`.--.\                        \   yoss`ydhdysssshdhyhyhyyyyssysshsyyhh+.-:.`.--.`.--.`.--.``--.``--.``.--
`---``.--``.--``.--.`.--.`.--.``-..``..`.-`.``..-..`.-. ```./_________________/---``---``..-``.--.`.--.``\________________________\syysoddddhsysshysssosooo+/shhyysyyhhs.--:-.--.`.--.`.--.``--.``---``---`
`---``---``.--``.--.`.--.`.--.``-.```.-`....``.`.---:/-```.-.`..-.`..````--.``---``---``..-``.--.`.--.`.--.``--.``--.``---``---``.-/yhysoyyshddsyssyhhhh+-...``hhs-ssyyhhh.--`-:--.`.--.`.--.``--.``---``---
`---``---``.--.`.--.`.--.`.--.``-.`.``./+oo-`````-yyhy- ``....`-..`.--.``--.``---``---``  ```.--.`.--.`.--.``--.``---``---``---`.:/ydysosh:o:ydyyyysyyys-`     -::`yyyyhhh:--``-:-.`.--.`.--.``--.``---``---
`---``---``.--.`.--.`.--.`.--.``-.`.``.:/ss/      -/:-. ``.-..`.`.`.--.``---``---``---```..``.--.`.--.`.--.`.--.``---``---``----/:/dyssyh+.+-/yhyyyyo---.``  ````..yyyyhhh/--``.--.`.--.`.--.``---``---``---
`---``---``---.`.--.`.--.`.--.``-.`.``.-`-..`    ````..```.-`````.`.--.`.---``---``---``---``.--.`.--.`.--.`.--.``---``---``-:/-`-hhysydy.::---yhyyyy/...````.` ``+dyyyhdyo--.`.--.`.--.`.--.``---``---``---
`-:-``-:-.`-:-...:-.`.:-...:-.`.:-`.``.--.`````   ```.````--`````.`.-:...---`.---`.---`.---`..:-...:-...--...-:..`---.`---..::-..ohyyydd:./.--.:hyyyhs-``  .-:```/hdyyhddys::.` `--`.-:...-:...-:-.`-:-`.-.`
.--. `.--..-:-...::...:-...:-...:-..``.--.``````  ```-````--.``.`...-:...-:-..-:-..-:-..-::...::...::...::...::...::-..-:----:-.+hhyyddo-./`--.`+syyhyo...``````-+ddysdddhso-.`.-:-..::...::...-:-..-:-..-` 
.--   `--..-::...::...::...::...::.`.``---.`..````..-.```.-....``...::-..-:-..-:-..-:-..-::...::...::...::...:-.``::-..---..-:-odhyydhy-::+-::...+oyyyys/::+/-..-/hhsyhddhhs/...::.-.::...::...::-..-:-..---
.-:.``.:-..-::...::...::...::...::.`+.`---...``:+:///.``....-::+oo`.::-..::-..-:-..-:-..-::..-::...::...::...:-` `::-..---..-:odhyhhyh/::ydhsso/--+yysyyoosyy:-:--hyshhhdhhys:..::.:.::...::...::-..-:-..-:-
.-:-..-::..-::...::...::...::-..:-``+/..-+-````:ho//:.`//-:osydmmd-`-:-..::-..-:-..-:-..-::..-::...::...::...::...::-.--:-..-odhhhhyho.:/hdysyyyhhhoossy::/++/-:oyhyyyyyhhhyyy+-::.:.::...::-..::-..-:-..-:-
.-:-..-:.`.-::...::...:-``.::-..:--.+ys--y-.`.`.o:---.:+odhy+:+sdho.-:-..::-..--``.-::..-::..-::...::...::...::-..::-..-:-..odhhhysys.-::yh+-oyyyhdhhyyys+yo+soshhddhyyyyhhhhyys+:.:-::...::-..::-..::-..-:-
.-:-..-:-`.-::..-::...:-  `::-..::-..yhhoo`````.os++osyhhyy:  `:yh/..--..::-..:-.`.-::..-::..-::...::...::...::-..:-...-:-.shhhhyyyy-.---y+. /yyyydhysysyo-/..:/syhdyyys-yhyyyysso/+-::...::-..::-..::-..-::
.-:-..-::..-::..-::...::...::-..::-``yhdh-.``` :.:sosoodd/`    :+y/-.....::-..-:-..-::..-::...::...::...::...::-..---..-:-shhhysyyy/...::+-   -oyhdho///-```.````./sddh.`.+yyssysssy:::...::-..-.-..::-..-:-
.-:-..-::..-::...::...::...::-..-.  `-dh:.-`  `.``./:/oh:     `//:---...`.....-:-..-::..-::`` .-...::...::...::-..---..-:shhyssyyy+:..-::-     +yyhhys-``````---```.:oo``  .hysoososy+:...::-.` `...::-..-:-
.-:-..-::..-::...::...::...::-...`   `/:/`. `/+.````-sy.      `::`-.........``.--..-::..-::.``.:...::...::...::-..-:-..-shysssyyy+-:.--:+.     `ohmhy/.`::.`-oyy/``-.`..` `./hhso++ooyo-..::-..::-..::-..-:-
.-:-..-::..-::..-::...::...::-`.-:--::`.`:+:-.`..:- -/h:```  `::- ....```....`..```-:-..-::..-::...::...::...::-.--:-..syssssyyy+-:::-.-++.-....-dmh-         ++:      -//+:--shyo+++oys-.::-..::-..::-..-:-
.-:-..-::..-::..-::...::...::.``-:yyhy` `.:s:` ``     hhs---:+/-......``````..-:-```.-..-::..-::...::...::...::-`:::-.+sosoosyy+.--/...:++:ydhhds/mh-         oss.    `odho/-..shhyooooys-::-..::-..::-..-:-
.-:-..-::..-::...::...::...:.`..-.-..` ``.:so.` ``` `.:::::+++:--......```  ```....--.``-::..-::...::...::...::-.:::-+soo+ossyo..::-...-..-://+o::dds-```  ``.+ss-.```./:-..-...shhhyssoss::-..::-..::-..-:-
.-:-..-::..-::...::...::....--..--.`  ``-//ss+.`  `.+o......:-..-...`....``    ````-::.`..-..-::...::...::...::-./-:ssoo++osy+--:-::..-:-........-sdhhso+++ossyyyyyyyh/....`-...:o+hhhyysss--..::-..::-..-:-
.-:-..-::..-::...::...::..`-:-....`  ``-hhyhhhh.`  `-.  `..-.......`.`...````     ``.-..-:.``-::...::...::...::-.//hyso//+oy/:/-.-::..-::.```....:-ohhhhyhhyyyyyyyyyyh+..````...::::yhdhyyyo...::-..::-..-::
.-:-..-::..-::..-::...::.`.::-`..` ```.ydhhhhhhy.````````.--.....`..--.`..````      ``.`-::.`.-:...::...::...::-.odyso++/sy:/:-..``-..-::.````...::-shhhhhyyyyyyyyyyyy+..``````.:-/.-shhhyyy/..::-..::-..-:-
.-:-..-::..`-:...::...::.`.::...-````./hhhhhhhhhy-``````:--..` `:.`.::-..`..``        `.--:........::...::...::-ohyss+++ys/--::..-::..-:-`````.----..yhhhhhyyyyyyyyyyy+:.````````.--.:oyhhhys..::-..::-..-:-
.-:-..-:-`   ``..::...::.`.-..........-hyyhhhhhhhh+.``:s/..`` `.:.`.::-..--.````       ``.-..-:-``.::...::...::syyyyoosyo:..-::..-::....`   ``....---sdddddhhyyyyyyhhhs-.`..```    ```.oyyhhy/.:-..`.--..-:-
.-:-..-::` ```..-::...:-`....``````...-hhhhhhhhhhhhhooyo---.````:....--..::-.````       ```..-::.`.::...::-..-sssyysssyo:-..-::..-::.``   ```.....---:+soyhhyhhhhyyysos/:..-..``````````.-/+oy/` `.::-...-::
.-:-..-::..-::..-::...:.``..``````..`-/s+sssoooss+so+++:/yy+-.``....-....::-..-.```` ``   ``..::....:...::-..os+yysysoy::-..--...../.` `````.:....:oyo+o:+/+:/...```.:::/..--...--.`.``````.`:` `..-:/...-::
.::-..-::..-::..-::....`..```` ``..``-:--.``````---+-.-hhdddh+-..```.-.`.::-..::-.```````````.-:........::-.:s:yyyyy//:::-.....`.-..--```...::`.:syhhhdo`./..`       `` `--.``.ooo++o++++soo++:://oyy--..-::
.:::..-::..-::..-:-```.````` ``````.-.` `````````` :```yhyhhddho-``  ````-:-..::-..-...```````.-..-:....::-.s:+yyhy/-+.::-......+/.`-+--::::///syhhhhhd.``/       ```     `-..`--odhhhhhhhhdddhhyyyy+.-..-::
.:::..-::..-::....`````    ````.`.--`              /``.hhyyhyhddhs+-.``````...-`  `-:-...``````...-:-...::-+/-yyhho:-:.:::..---:///+yhhhhhhyyyyyyyyyyyh+ `--`      `        ``.-`.+yhhhhhdhhhyyssss/.--..-::
.:::..-::..-::.``.```     `.-:-``-`   ````         :``.dhyyyhyhddddhy+:..-....:.``.::-....``````..-:-...::-o./yhhd+:--.:::..-..-:syhhhhhdddhhyyyyyyyyhhhs.``-.`                :```ohhhhhhyyysssso/``::..:::
.:::..:::..-:.`..```  `-:+syy:``-`  ``           `-```+hhyyyhyyyhddmddhy+-....---..:::.......```..-::...:::-.oyhddo:--.:::....--.`:yhhhhhhhhhhhhhhhhhhhhhho```.-...``       `..:```yddhhyyyyyyss/-``-::..:::
.:::..:::....-.```.-/oyyhhhh:``.-`````````    ``..```+hhhyyyydyyyhhhdddhhyo:.......:::.`.:....```..::..-:::..shhmdy---.:::..:..--.`.:/osyyyyyyyhhhhdddddddds/-```....--------..``:+dhhhyyyhyyso:` `+:::..:::
.:::..:::.`.:-.-/osyyhhhhhyy.``..````..``...-..```.:shyyhyyyyhhyyhhhhdhhhdhhy/-....-::.``:-.`...``.:-..-:::..yhmmhh/--.:::..:...---.``../osyyyyyyyyyyhhhhhhdddyy+:-.-.`....``.--+hhhhhyhhhyys-`````/:::..:::
.::-..::-`.--.`-+yhhhhhhyyyy+-:+oso+-.:-..` ..---oyhyhyyyyyyyhhhyhhhhhdhhhhhhhyo:...-:..`:...`...``--..-:::..yhmdhhs--.:::..:-...----` ```.:/syyyyyhhhhyhhhhhhhhhhyyhysyyyyssyhhhyyyyyyyhyo/.`   `.::::..:::
.::``.:-...-.. `./oyhhhyyyyyyhddyyyyyyhhyyooysyhyyhhyyyyyyyyyyhdhyhhhhdhhhhhhhhhy:...-..`:..`.....`....-::/..ydmhhhh+.::::....--....--.-. ``../+sssyyyyyyyyyyhdhhyyyyyyyyyyyyyyyyhhhyyyso-``   `.-.:-::..:::
.:::..-.-...``` ```:yyyyyyyhhhhyyyyyyyyyhyyhhyyyyyhyyyyyyyyyyyhhdhhhhhddhhhhhhys/.`.-....... `.`....--.-::/..oddhhhhy/-::-..-----....-----`.` ``..-/syyyyyyyyydyhhhhyyyyyyyyyyyyhhhys::.```   `:::.-:::..:-.
.:::....:...````.` `-+osyhhhhhyyyyyyyyhhyyyyyyyyyydyyyyyyyyyyyhhhdhhhhddhhhhhy+.```......`.` `..`...:-.-::::-/dddhhhhy/::......---...--------..`` ` `--::ossssyyyyyhhhhyyyyyyyyo:/:-.```  .-.-.::--.:::..:. 
.:::....:..````..``````.shhhdh//+//syhhyyyyyyyyhhdhyyyyyyyyyyyhhhdddhhdhhhyoo/.`` `.....```  `...`.::-.-::-/-:hddhhhhhh+//......--...--..------.``.` ` ```.:-.-:oooo+ooo+:-::--``    ```.+o:/..::-..:::..:-.
-:/:..-.:.```...``...  `.:+++.`````-/++o++yyyyhhydyyyyyyyyyyhhhdddmddhhhyy/.```  `......`.   `.....:/---//--+:+dddhhhddhso+......-::.-...--.----..--....`  `` ` `.``.`` .`  `  ` ` .os+oyy+/---:::-.:/:.-:/:
-:/:--:.:.``...```.-..`  ```...-.``.`   `.:osyyshdyyyyyyyyys+oyhysddhy/::.``  `.......```   `..-..`//---//-.:+:shhdhhhdddhys-....://-.-.....--.-...-----.........-` ``  `.  ```..:+ydddhhys:::-:/:--:/:--:/:
-:/:--::..`....``..---:-.`` `.-..--:.-.`` `.`..`:/++/:-:::-.`.`.` //:.`  ` ``.:::-...```   ``.-...`:/---:/---/+:sydhhddddmdhy/:--://-.-::-.-...--.........```````-..--...---.--:odddddhhsoso---//:--:/:--:/:
-:/:--:/-`...````..---//--.--``..-------.`..``  ` ```     `   ```...`  ``...--:/:...``    ```-..-.`:/-.` ..--/:/+oshhhddddmdyys:-://-` ./-------.......``     ```------...-//oyddhddhhysso+o/--//:--:/:--:/:
-:-:--:/-`...````..---//--.-.`````..```.........````.......```--...`....-:/:--:-...``      `..-/-.`//-`   .--//:-/oyhhdddddmdyss+://-.-:/---//-.---..````  `.```:---.-.-.-+yyhddhddhhyo:/s++o.-//:---.---:/:
.`  `-:/:.`.`` ` `....-:-.`     ```.``````..-`  ``.........`.---...../:-.`.:-..`...`     ```.://-..//-..:----//:--:/ohhddhhddhsooso/--://---//---/:..`````./yoooyy/-..//-ooyyhddddhhy/:-+o+++--//:-.` `--:/:
-..`.-://...`` ```..--:-.````...--.`     ``.`     ``.......--..-....//:--::-.``..``   ``.-:--://-.-//---//:--//:--//:-/shhhhhdso++syo:://--://---//:...:+syyyyyyyyyyooddhsyyyhdhdhys:///so+o:--//:--:/:--://